MONGODB_URI="mongodb+srv://dsolerolguin:<db_password>@cluster0.1zeyvn9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
AUTH0_DOMAIN="your-tenant.us.auth0.com"
AUTH0_CLIENT_ID="your-client-id"
AUTH0_CLIENT_SECRET="your-client-secret"
AUTH0_SECRET="some-random-string"
APP_BASE_URL="http://localhost:3000"
AUTH0_SCOPE="openid profile email"
AUTH0_AUDIENCE=""
SIGN_IN_RETURN_TO_PATH="/dashboard"
